{
    "python.pythonPath": "/home/dg/anaconda3/bin/python",
    "python.testing.pyTestArgs": [
        "CNNModulize"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": false,
    "python.testing.promptToConfigure": false
}